<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section-1">
      <nav>
        <div class="ele1">
          <div class="name1">WillyEver</div>
          <div class="name2">Green</div>
        </div>
        <div class="ele2">
          <ul class="nav-menu">
            <li class="menu-item"><p>INTRO</p> <sup>01</sup></li>
            <li class="menu-item"><p>PROJECTS</p><sup>02</sup></li>
            <li class="menu-item"><p>SKILLS</p><sup>03</sup></li>
            <li class="menu-item"><p>CONTACTS</p><sup>04</sup></li>
          </ul>
        </div>
        <div class="ele3">AVAILABLE FOR EXCITING FREELANCE PROJECTS</div>
        <div class="bird">
          <script
  src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
  type="module"
></script>

<dotlottie-player
  src="https://lottie.host/0a8c44b5-9825-4d21-960c-8baa3ac0952b/Cyuv4gyySf.lottie"
  background="transparent"
  speed="1"
  style="width: 300px; height: 300px"
  loop
  autoplay
></dotlottie-player>
        </div>
      </nav>
      <div class="hero-section">
        <div class="main-text">
          <div class="line1">CREATIVE</div>
          <div class="line2">DEVELOPER</div>
        </div>
        <div class="side-text">
          <div class="line"></div>
          <div class="side-text-content">
            <div class="c1"><p>N&deg1</p></div>
            <div class="c2">
              <div class="c2-line1"><p>WHO'S</p></div>
              <div class="c2-line2"><p>TALKING?</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="my-image-card">
        <div class="card1 floating-card">
          <div class="upper-part">
            <div class="screw"><img src="screw.png" alt="" /></div>
            <div class="colors">
              <div class="color1"></div>
              <div class="color2"></div>
              <div class="color3"></div>
            </div>
          </div>
          <div class="middle-part"></div>
          <div class="down-part"></div>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-heading">
          <div class="text"><p>ABOUT ME</p></div>
          <div class="x-symbol">
            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />

            <img src="delete.png" alt="" />
          </div>
        </div>
        <div class="about-me-content">
          <p>
            Hi, I'm Sai Balkawade, a first-year student at Fr. Conceicao
            Rodrigues College of Engineering with a passion for web development.
            I love building smooth, interactive, and user-friendly experiences,
            focusing on both design and functionality. Always eager to learn and
            innovate, I strive to create websites that are visually appealing
            and highly efficient.
          </p>
        </div>
        <div class="about-me-resume">
          <button class="btn1">Download Resume</button>
          <button class="btn2">Connect </button>
       
          <script
  src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
  type="module"
></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>



       

<dotlottie-player
  src="https://lottie.host/d80c161e-7351-4ae6-af5f-02f75c2e4758/LhK0vZPMTR.lottie"
  background="transparent"
  speed="1"
  style="width: 300px; height: 300px"
  loop
  autoplay
></dotlottie-player>
        </div>
       
      </div>
    </section>
    <section class="section-3">
      <div class="main">
        <div class="top">
          <h1 id="tp">PROJECTS</h1>
        </div>
        <div class="center">
          <div class="content">
            <section class="section-4">
                <div class="section-4-content">
                 
                 
                  <div class="slider">
                    <div class="slider-wrapper">
                      <div class="slide">
                          <img src="khilona.png" alt="">
                      </div>
                      <div class="slide">
                        <img src="X0.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="Mijuapp.png" alt="">
                  </div>
                  <div class="slide">
                    <img src="idt.png" alt="">
                </div>
                <div class="slide">
                  <img src="khilona.png" alt="">
              </div>
                  

                    </div>
                  </div>
                 </div>
            </section>
            
        </div>
        </div>
        <div class="bottom"><h1 id="bp">PROJECTS</h1>
        <div class="svg-2"><script
          src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
          type="module"
        ></script>
        
        <dotlottie-player
          src="https://lottie.host/8f23de5f-508b-4f02-96ee-f68a9a74f4ea/NC63SfOK1Z.lottie"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
          
        ></dotlottie-player><script
          src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
          type="module"
        ></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>

        
        <dotlottie-player
          src="https://lottie.host/8f23de5f-508b-4f02-96ee-f68a9a74f4ea/NC63SfOK1Z.lottie"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
          
        ></dotlottie-player></div></div>
     
    </section>
    <section class="section-5">
      <div class="tech-heading">SKILLS</div>
      <div class="skills">
        <img src="html.png" alt="">
        <img src="css.png" alt="">
        <img src="js.png" alt="">
        <img src="python.png" alt="">
        
        <img src="c.png" alt="">
        <img src="c++.png" alt="">
        <img src="java.png" alt="">
      
        <img src="nodejs.png" alt="">
        <img src="express.png" alt="">
        <img src="zod.png" alt="">
        
        <img src="figma.png" alt="">
        
        <img src="chatgpt.png" alt="">

        

      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="main.js"></script>
    
  </body>
</html>
